PORT=8000
MONGODB_URL=mongodb+srv://vikas2611:vikas123@cluster0.rcd5bza.mongodb.net
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=GRYWEGFRYUWRGESIUFIUSFNIFSIUHSUGFUYESGFFIDSGSUFHSIGIURYFIUESFU
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=E776T4BC8Y88T857T894587B4C87W75B8628545687OQ65BC5W337YT58775Y
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dokgl6bfp
CLOUDINARY_API_KEY=824439276387255
CLOUDINARY_API_SECRET=HgMNRom67gMBvkyHXpAjAC72OWc